.projects {
  @include adaptive-hero(margin-top, 140, 80);
  overflow: hidden;

  @media (min-width: 1280px) {
    margin-top: 140px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    @include adaptive-hero(gap, 74, 34);

    @media (min-width: 1280px) {
      gap: 74px;
    }
  }

  &__title {
    color: #27272f;
    text-align: center;
    font-family: Russo One;
    @include adaptive-hero(font-size, 30, 24);
    font-weight: 400;
    line-height: 85%;

    @media (min-width: 1280px) {
      font-size: 30px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include adaptive-hero(gap, 40, 10);
    @media (min-width: 1280px) {
      gap: 40px;
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__link {
    align-self: center;
    @include adaptive-hero(padding-top, 12, 10);
    @include adaptive-hero(padding-right, 21, 18);
    @include adaptive-hero(padding-bottom, 11, 9);
    @include adaptive-hero(padding-left, 21, 18);
    background-color: $header-color;
    border-radius: 9px;
    color: $black0;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    margin-top: -14px;

    @media (min-width: 1280px) {
      padding: 12px 21px 11px 21px;
    }
  }

  &__card {
    @include adaptive-hero(height, 260, 270);
    width: 100%;
    overflow: hidden;
    border-radius: 15px;

    &:hover img {
      transform: scale(1.1);
    }

    @media (min-width: 1280px) {
      width: 360px;
      height: 260px;
    }

    @media (max-width: 550px) {
      &:not(:first-child) {
        display: none;
      }
    }

    & img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      transition: all 0.5s ease;
    }
  }
}
